<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon Team Builder</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <h1>Pokemon Team Builder</h1>
    </header>
    <main>
      <header>
        <form class="ui-widget">
          <input type="text" value="Choose your Pokemon!" id="pokeSelect">
        </form>
      </header>
      <section>
        <table>
          <tbody>
            <tr class="stats">
              <td class="sprite slot1">
                <figure><img src="images/empty.png" alt="..." /></figure>
              </td>
              <td class="sprite slot2">
                <figure><img src="images/empty.png" alt="..." /></figure>
              </td>
              <td class="sprite slot3">
                <figure><img src="images/empty.png" alt="..." /></figure>
              </td>
              <td class="sprite slot4">
                <figure><img src="images/empty.png" alt="..." /></figure>
              </td>
              <td class="sprite slot5">
                <figure><img src="images/empty.png" alt="..." /></figure>
              </td>
              <td class="sprite slot6">
                <figure><img src="images/empty.png" alt="" /></figure>
              </td>
            </tr>
            <tr class="stats">
              <td class="stats slot1">
                <h1></h1>
                <ul>
                  <li></li>
                  <li><figure></figure></li>
                </ul>
                <p class="remove"></p>
              </td>
              <td class="stats slot2">
                <h1></h1>
                <ul>
                  <li></li>
                  <li><figure></figure></li>
                </ul>
                <p class="remove"></p>
              </td>
              <td class="stats slot3">
                <h1></h1>
                <ul>
                  <li></li>
                  <li><figure></figure></li>
                </ul>
                <p class="remove"></p>
              </td>
              <td class="stats slot4">
                <h1></h1>
                <ul>
                  <li></li>
                  <li><figure></figure></li>
                </ul>
                <p class="remove"></p>
              </td>
              <td class="stats slot5">
                <h1></h1>
                <ul>
                  <li></li>
                  <li><figure></figure></li>
                </ul>
                <p class="remove"></p>
              </td>
              <td class="stats slot6">
                <h1></h1>
                <ul>
                  <li></li>
                  <li><figure></figure></li>
                </ul>
                <p class="remove"></p>
              </td>
            </tr>
            <tr>
              <td colspan="3" class="statList">

                <ul>

                </ul>
              </td>
              <td colspan="3" class="statList">
                <select id="moveset">

                </select>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <!-- <section>
        <table class="typeChart">

        </table>
      </section> -->
    </main>
    <footer>
      <small>Data from <a href="http://pokeapi.co">pokeapi.co</a></small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="script/script.js"></script>
  </body>
</html>
